server.port=8080
spring.main.banner-mode=off
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:fintech}
spring.datasource.username=${DB_USER:fintech}
spring.datasource.password=${DB_PASSWORD:fintech}
spring.datasource.hikari.maximum-pool-size=10
